[Router CLI configuration]
en
conf t
hostname FIN-Router
enable password cisco
line console 0
password cisco
login 
exit
banner motd #No Unauthorised access#
service password-encryption
no ip domain lookup


do wr

[SSH Configuration]
en
conf t
hostname Sales-Router
enable password cisco
line console 0
password cisco
login 
exit
banner motd #No Unauthorised access#
service password-encryption
no ip domain lookup


do wr

username cisco password cisco
ip domain name cisco.net
crypto key generate rsa general-keys modulus 1024   //RSA Key pair
line vty 0 15
login local
transport input ssh
exit 
do wr


[ DHCP Configuration for VOICE]

ip dhcp excluded-address 172.16.100.1  
ip dhcp pool FINVOICE 
network 172.16.100.0 255.255.255.224
default-router 172.16.100.1
option 150 ip 172.16.100.1



for voice vlan=100:
int fa0/0.100
encapsulation dot1Q 10
ip address 172.16.100.1 255.255.255.224

[OSPF Configuration]
will apply to 
router ospf 10
network 10.10.10.4  0.0.0.3  area 0  //finance
network 10.10.10.12  0.0.0.3  area 0   //sales
network 192.168.100.128  0.0.0.7  area 0  //server
network 192.168.100.96  0.0.0.31  area 0
network 172.16.100.96  0.0.0.31  area 0
ex


[VOIP Configuration]
service te
telephony-service
max-dn-20
ip source address 172.16.100.1 port 2000
auto assign 1 to 20
exit

To assign numbers to each ip phone:
ephone-dn 1
number 101
ephone-dn 2
number 102
.
.
.
ephone-dn 10
number 110

